@name library/cards
@persist LIB_CARDS:table

function number table:rank() {
    #count bits
    local CountBits = array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
    local Counts = table()
    foreach(_:number, Card:table = This) {
        local Label = Card["label", string], Counts[Label, number] = Counts[Label, number] + 1
    }
    
    foreach(_:number, Label:string = array("A", "K", "Q", "J", "10", "9", "8", "7", "6", "5", "4", "3", "2")) {
        local Count = min(Counts[Label, number], 4)
        
        for(I = 3, 0, -1) {
            CountBits:pushNumber(I < Count)
        }
    }
    local CountSum = 0
    foreach(K:number, Bit:number = CountBits) {
        CountSum = CountSum + (Bit * (2 ^ (CountBits:count() - K)))
    }
    
    #value bits
    local ValueBits = array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
    foreach(_:number, Card:table = This) {
        ValueBits[Card["value", number] == 1 ? 1 : abs(Card["value", number] - 15), number] = 1
    }
    local ValueSum = 0
    foreach(K:number, Bit:number = ValueBits) {
        ValueSum = ValueSum + (Bit * (2 ^ (ValueBits:count() - K)))
    }
    
    #bit checking
    local Modded = CountSum % 15
    switch(Modded) {
        case 1,
            return 3 #Four Of A Kind
        case 10,
            return 4 #Full House
        case 9,
            return 7 #Three Of A Kind
        case 7,
            return 8 #Two Pair
        case 6,
            return 9 #One Pair
    }
    
    #flush
    local Flush = 1
    for(I = 2, This:count()) {
        if(This[I - 1, table]["suit", string] != This[I, table]["suit", string]) {
            Flush = 0
            break
        }
    }
    
    #straight
    local Straight = ValueSum == 16444 | (ValueSum / (ValueSum && -ValueSum)) == 31
    
    if(Flush & ValueSum == 31744) { return 1 } #royal flush
    if(Straight & Flush) { return 2 } #straight flush
    if(Straight) { return 6 } #straight
    if(Flush) { return 5 } #flush
    if(Modded == 5) { return 10 } #high card
    
    return 0 #none
}

if(first() | dupefinished()) {
    LIB_CARDS = table(
        table("suit" = "CLUB", "label" = "A", "value" = 1),
        table("suit" = "CLUB", "label" = "2", "value" = 2),
        table("suit" = "CLUB", "label" = "3", "value" = 3),
        table("suit" = "CLUB", "label" = "4", "value" = 4),
        table("suit" = "CLUB", "label" = "5", "value" = 5),
        table("suit" = "CLUB", "label" = "6", "value" = 6),
        table("suit" = "CLUB", "label" = "7", "value" = 7),
        table("suit" = "CLUB", "label" = "8", "value" = 8),
        table("suit" = "CLUB", "label" = "9", "value" = 9),
        table("suit" = "CLUB", "label" = "10", "value" = 10),
        table("suit" = "CLUB", "label" = "J", "value" = 11),
        table("suit" = "CLUB", "label" = "Q", "value" = 12),
        table("suit" = "CLUB", "label" = "K", "value" = 13),
        table("suit" = "DIAMOND", "label" = "A", "value" = 1),
        table("suit" = "DIAMOND", "label" = "2", "value" = 2),
        table("suit" = "DIAMOND", "label" = "3", "value" = 3),
        table("suit" = "DIAMOND", "label" = "4", "value" = 4),
        table("suit" = "DIAMOND", "label" = "5", "value" = 5),
        table("suit" = "DIAMOND", "label" = "6", "value" = 6),
        table("suit" = "DIAMOND", "label" = "7", "value" = 7),
        table("suit" = "DIAMOND", "label" = "8", "value" = 8),
        table("suit" = "DIAMOND", "label" = "9", "value" = 9),
        table("suit" = "DIAMOND", "label" = "10", "value" = 10),
        table("suit" = "DIAMOND", "label" = "J", "value" = 11),
        table("suit" = "DIAMOND", "label" = "Q", "value" = 12),
        table("suit" = "DIAMOND", "label" = "K", "value" = 13),
        table("suit" = "HEART", "label" = "A", "value" = 1),
        table("suit" = "HEART", "label" = "2", "value" = 2),
        table("suit" = "HEART", "label" = "3", "value" = 3),
        table("suit" = "HEART", "label" = "4", "value" = 4),
        table("suit" = "HEART", "label" = "5", "value" = 5),
        table("suit" = "HEART", "label" = "6", "value" = 6),
        table("suit" = "HEART", "label" = "7", "value" = 7),
        table("suit" = "HEART", "label" = "8", "value" = 8),
        table("suit" = "HEART", "label" = "9", "value" = 9),
        table("suit" = "HEART", "label" = "10", "value" = 10),
        table("suit" = "HEART", "label" = "J", "value" = 11),
        table("suit" = "HEART", "label" = "Q", "value" = 12),
        table("suit" = "HEART", "label" = "K", "value" = 13),
        table("suit" = "SPADE", "label" = "A", "value" = 1),
        table("suit" = "SPADE", "label" = "2", "value" = 2),
        table("suit" = "SPADE", "label" = "3", "value" = 3),
        table("suit" = "SPADE", "label" = "4", "value" = 4),
        table("suit" = "SPADE", "label" = "5", "value" = 5),
        table("suit" = "SPADE", "label" = "6", "value" = 6),
        table("suit" = "SPADE", "label" = "7", "value" = 7),
        table("suit" = "SPADE", "label" = "8", "value" = 8),
        table("suit" = "SPADE", "label" = "9", "value" = 9),
        table("suit" = "SPADE", "label" = "10", "value" = 10),
        table("suit" = "SPADE", "label" = "J", "value" = 11),
        table("suit" = "SPADE", "label" = "Q", "value" = 12),
        table("suit" = "SPADE", "label" = "K", "value" = 13)
    )
}

function table cards() {
    return LIB_CARDS:clone()
}
