@name library/colour

if(first() | dupefinished()) {
    function string rgb2hex(Colour:vector) {
        local R = min(max(Colour:x(), 0), 255)
        local G = min(max(Colour:y(), 0), 255)
        local B = min(max(Colour:z(), 0), 255)
        return format("#%02x%02x%02x", R, G, B):upper()
    }
    
    function vector rgb(Time:number, Speed:number) {
        return hsv2rgb(sin(Time * Speed) * 255, 1, 1)
    }
    
    function vector rgb(Speed:number) {
        return rgb(curtime(), Speed)
    }
    
    function vector rgb() {
        return rgb(curtime(), 1)
    }
}
