@name library/crypt
@persist LIB_CRYPT_INV128:array

if(first() | dupefinished()) {
    LIB_CRYPT_INV128 = array(1,171,205,183,57,163,197,239,241,27,61,167,41,19,53,223,225,139,173,151,25,131,165,207,209,251,29,135,9,243,21,191,193,107,141,119,249,99,133,175,177,219,253,103,233,211,245,159,161,75,109,87,217,67,101,143,145,187,221,71,201,179,213,127,129,43,77,55,185,35,69,111,113,155,189,39,169,147,181,95,97,11,45,23,153,3,37,79,81,123,157,7,137,115,149,63,65,235,13,247,121,227,5,47,49,91,125,231,105,83,117,31,33,203,237,215,89,195,229,15,17,59,93,199,73,51,85,255)
}

function array string:encryptKeys() {
    local Bits1 = 0
    local Bits2 = 0
    for(I = 1, 53) {
        Bits1 = Bits1 + bShl(toByte(This, (1 + I - 1) % This:length() + 1), I - 1)
        if(I < 14) {
            Bits2 = Bits2 + bShl(toByte(This, (54 + I - 1) % This:length() + 1), I - 1)
        }
    }
    return array(Bits1, Bits2)
}

function string string:encrypt(Keys:array) {
    local K = Keys[1, number]
    local F = 16384 + Keys[2, number]
    local S = ""
    for(I = 1, This:length()) {
        local L = (K % 274877906944)
        local H = (K - L) / 274877906944
        local M = (H % 128)
        local B = toByte(This, I)
        local C = (B * LIB_CRYPT_INV128[M + 1, number] - (H - M) / 128) % 256
        K = L * F + H + C + B
        S = S + format("%02x", C)
    }
    return S
}

function string string:decrypt(Keys:array) {
    local K = Keys[1, number]
    local F = 16384 + Keys[2, number]
    local S = ""
    for(I = 1, This:length(), 2) {
        local L = K % 274877906944
        local H = (K - L) / 274877906944
        local M = H % 128
        local C = This:sub(I + 0, I + 1):toNumber(16)
        local N = (C + (H - M) / 128) * (2*M + 1) % 256
        K = L * F + H + C + N
        S = S + toChar(N)
    }
    return S
}
