@name library/tau

#ifdef e:tauSendChatMsg(s)
function entity:tauSendPrivateMessage(String:string) {
    if(!This:isValid()) {
        return
    }
    
    if(!This:isPlayer()) {
        return
    }
    
    if(This == owner()) {
        print(String)
    } else {
        This:tauSendChatMsg(String)
    }
}
#endif

#ifdef tauTaxFactor()
function tauTaxFactorAmount() {
    local Levels = table(
        "1" = 0,
        "2" = 0.25,
        "3" = 0.375,
        "4" = 0.50,
        "5" = 0.625
    )
    
    return Levels[tauTaxFactor(), number]
}
#endif
